<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/bee0e62c1a.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Kabana Nogueira - Sabbadin Imóveis</title>
</head>

<body>

    <header class="cabecalho">
        <img src="Imagens/logo.png" alt="Logo">

        <nav class="navigator">
            <a href="https://www.instagram.com/sabbadinimoveis/" target="_blank"><button class="botao-cabeca"><i class="fa-brands fa-instagram"></i></button></a>

            <a href="https://web.whatsapp.com/send?phone=24992919599" target="_blank"><button class="botao-cabeca"><i class="fa fa-whatsapp"></i></button></a>
        </nav>
    </header>

    <main class="principal" id="cabeca">
        <div class="div-teste">
        <div class="main-texto2">
            <div class="texto-cabeca">
                <p style="font-size: 42px;">Lançamento!</p>
                <p style="font-size: 24px;">Descontos de até R$ 230 mil</p>
            </div>
        
            <div class="texto-main">

                <p>
                    Imagina morar no campo, onde a principal certeza é a tranquilidade.
                </p>
                <p>
                    Um lugar em que você possa plantar amigos, discos e livros, viver e se  conectar à natureza.
                </p>
                <p>
                    Se o amor é uma cabana, aqui residem as conquistas e os encontros em torno  da paz que você sempre quis.
                </p>
            </div>
        </div> 

        <div class="container">
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="530394dd-f3b9-456d-8385-34590de82639">
                    <h1>Quer saber mais?</h1>
                    <p>Cadastre-se que entraremos em contato.</p>
    
                    <div class="input-single">
                        <input type="text" name="name" id="nome-box" class="input" required>
                        <label for="nome-box">Seu nome completo</label>
                    </div>
    
                    <div class="input-single">
                        <input type="text" name="phone" id="tel-box" class="input" required>
                        <label for="tel-box">Seu telefone</label>
                    </div>
    
                    <div class="input-single">
                        <input type="email" name="email" id="email-box" class="input" required>
                        <label for="email-box">Seu e-mail</label>
                    </div>
    
                    <div class="button">
                      <input type="submit" value="Enviar" required>
                    <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigado.html">
                    </div>
                    
                </form>
        </div>
    </div>
       
    </main>

    <section class="secao-2">
        <h1 style="text-shadow: #041e49 0.2px 1px; font-size: 32px;">Você vai se surpreender!</h1>
        <p>Nogueira é conhecido por oferecer um clima agradável, com aquela temperatura ideal de uma região tranquila ao redor da natureza.</p>
        <p>O bairro desperta a atenção por ter uma área verde de tirar o fôlego e, ainda assim, com lazer e cultura no mesmo local.</p>
        <p>Aproveita a chance de viver uma experiência única de um condomínio fechado com segurança 24h e a privacidade de apenas 14 casas.</p>
        <p>Cada residência transmite exclusividade, estilo e requinte através de um design inovador criado por arquitetos conceituados.</p>

        <div class="secao-2-img">
            <img src="Imagens/Nogueira_Lareira_Final_2.jpg" alt="lareira">
            <img src="Imagens/Nogueira_Piscina_Final_2.jpg" alt="">
        </div>
     </section>

     <section class="secao-3">
        
        <div class="secao-3-estrutura">
            <p style="font-size: 24px;">Estrutura:</p>
            <img  src="Imagens/contem.png" alt="">

        </div>
        <img src="Imagens/Nogueira_Fachada_A_Final_2.jpg" alt="">

     </section>

     <section class="estrutura-info">
        <div class="coluna">
            <img src="Imagens/Nogueira_Fachada_C_Final_2.jpg" alt="">
            <div>
                <div class="estrutura-div">
                    <i class='bx bx-building-house' ></i>
                    <p>185,21 m² a 210,62 m²</p>
                </div>
                
                <div class="estrutura-div">
                    <i class='bx bx-bed'></i>
                    <p>3 Suítes + 1 quarto | 2 vagas</p>
                </div>
                
                <div class="estrutura-div">
                    <i class='bx bx-map' ></i>
                    <p>Nogueira, Petrópolis/RJ</p>
                </div>
        </div>
         

        </div>
       
     </section>

     <section class="galeria">
        <p>Galeria</p>
        <div class="slider">
            <div class="slides">
                <!--Radio Buttons-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                <input type="radio" name="radio-btn" id="radio6">
                <!--Fim Radio Buttons-->
    
                <!--Slide images-->
                <div class="slide first">
                    <img src="./imagens/Nogueira_Gourmet_Final_2.jpg" alt="gourmet">
                </div>
    
                <div class="slide">
                    <img src="./imagens/Nogueira_Living_Final_2.jpg" alt="living">
                </div>
    
                <div class="slide">
                    <img src="./imagens/Nogueira_Portaria_Final.jpg" alt="portaria">
                </div>
    
                <div class="slide">
                    <img src="./imagens/Nogueira_Sauna_Final_2.jpg" alt="sauna">
                </div>
    
                <div class="slide">
                    <img src="./imagens/Nogueira_Spa_Final_2.jpg" alt="spa">
                </div>
    
                <div class="slide">
                    <img src="./imagens/Nogueira_Suite_Final.jpg" alt="suite">
                </div>
                <!--Fim slide images-->
    
                <!--Navigation auto-->
                <div class="navigation">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    <div class="auto-btn5"></div>
                    <div class="auto-btn6"></div>
                </div>
            </div>
    
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
                <label for="radio6" class="manual-btn"></label>
            </div>
        </div>
        <a href="#cabeca" class="botao-footer">Entre em contato!</a>
     </section>

     <footer class="rodape">
        <img src="Imagens/sabbadin.png" alt="">
     </footer>
    
     <script src="script.js"></script>
</body>
</html>